{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "prisma generate && prisma migrate deploy && prisma db seed && tsc",
    "start": "node dist/server.js",
    "seed": "ts-node prisma/seed.ts",
    "import:pre-registered": "ts-node scripts/importPreRegisteredUsers.ts",
    "migrate:pre-registered-to-users": "ts-node scripts/migratePreRegisteredToUsers.ts",
    "export:not-voted": "ts-node scripts/exportUsersNotVoted.ts",
    "send:invitation-preview": "ts-node scripts/sendInvitationPreview.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/multer": "^2.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "prisma": "^5.22.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
